# JuliGamesCore

./: .gitignore  File  README.md  pom.xml
.run/: CoreMaster.run.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/net/juligames/core/api/: API.java  ApiCore.java  ApiProvider.java  Dese.java  Main.java  NoJavaDoc.java  TODO.java
API/src/main/java/net/juligames/core/api/cacheing/: CacheApi.java
API/src/main/java/net/juligames/core/api/cluster/: ClusterApi.java  ClusterClient.java  ClusterMember.java
API/src/main/java/net/juligames/core/api/command/: CommandApi.java
API/src/main/java/net/juligames/core/api/config/: BuildInInterpreters.java  CollectionInterpreter.java  ConfigWriter.java  Configuration.java  ConfigurationAPI.java  CustomInterpretable.java  EnumInterpreter.java  Interpreter.java  IterableInterpreter.java  PrimitiveInterpreter.java  Reverser.java  SimpleInterpreter.java  SlimCollectionInterpreter.java  SplittingCollectionInterpreter.java
API/src/main/java/net/juligames/core/api/data/: HazelDataApi.java  Transaction.java
API/src/main/java/net/juligames/core/api/err/: APIException.java
API/src/main/java/net/juligames/core/api/jdbi/: DBData.java  DBLocale.java  DBMessage.java  DBPlayerLocalPreference.java  DBReplacement.java  DBReplacementType.java  DataDAO.java  Locale.java  LocaleDAO.java  MasterDAO.java  Message.java  MessageDAO.java  PlayerLocalPreferenceDAO.java  ReplacementDAO.java  ReplacementTypeDAO.java  SQLManager.java
API/src/main/java/net/juligames/core/api/message/: CustomMessageDealer.java  LegacyMessageType.java  Message.java  MessageApi.java  MessagePostScript.java  MessageRecipient.java  MiniMessageSerializer.java  MultiMessagePostScript.java  PatternType.java  Replacement.java  TagManager.java
API/src/main/java/net/juligames/core/api/minigame/: BasicMiniGame.java  StartType.java
API/src/main/java/net/juligames/core/api/misc/: APIUtils.java  DurationFormatUtils.java  EntryInterpretationUtil.java  GenericHashtableToStringHashtableMapper.java  LoggerMessageRecipient.java  ObjectHashtableToStringHashtableMapper.java  Predicates.java  ThrowableDebug.java  ThrowingRunnable.java  TriConsumer.java
API/src/main/java/net/juligames/core/api/notification/: Notification.java  NotificationApi.java  NotificationListener.java  NotificationSender.java  SimpleNotification.java
AdventureAPI/: pom.xml
AdventureAPI/src/main/java/net/juligames/core/: Main.java
AdventureAPI/src/main/java/net/juligames/core/adventure/: AdventureTagManager.java
AdventureAPI/src/main/java/net/juligames/core/adventure/api/: AdventureAPI.java  AdventureAPICore.java  AudienceMessageRecipient.java  LegacyMessageDealer.java  MessageRepresentation.java
AdventureAPI/src/main/java/net/juligames/core/adventure/prompt/: ConfigurationAPIPrompt.java  ConfigurationPrompt.java  IndexBackedPrompt.java  MiniMessagePrompt.java  NamedTextColorPrompt.java
AdventureCore/: pom.xml
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/net/juligames/core/: Core.java  DummyMessageRecipient.java  Main.java
Core/src/main/java/net/juligames/core/caching/: CoreCacheApi.java  MessageCacheLoader.java  MessageCaching.java
Core/src/main/java/net/juligames/core/cluster/: CoreClusterApi.java  CoreClusterClient.java  CoreClusterMember.java  DataRequest.java
Core/src/main/java/net/juligames/core/command/: CoreCommandApi.java  CoreCommandNotificationListener.java
Core/src/main/java/net/juligames/core/config/: CollectionSplitter.java  CoreConfiguration.java  CoreConfigurationApi.java  IterableSplitter.java  OfflineConfiguration.java
Core/src/main/java/net/juligames/core/data/: HazelDataCore.java
Core/src/main/java/net/juligames/core/hcast/: HCastConfigProvider.java  HazelConnector.java  HazelDebug.java
Core/src/main/java/net/juligames/core/jdbi/: CoreMessagePostScript.java  CoreMultiMessagePostScript.java  CoreSQLManager.java  LocaleBean.java  MessageBean.java
Core/src/main/java/net/juligames/core/message/: CoreMessage.java  CoreMessageApi.java  CoreReplacement.java  CreativeMessageBean.java  FallBackMessage.java  MessageConfigManager.java
Core/src/main/java/net/juligames/core/notification/: CoreNotification.java  CoreNotificationApi.java  CoreNotificationSender.java  CoreSimpleNotification.java  TopicNotificationCore.java
Core/src/main/java/net/juligames/core/serialization/: SerializedNotification.java
Core/src/main/java/net/juligames/core/test/: CoreTest.java
Core/src/main/java/net/juligames/core/util/: ConsumingLogger.java
Core/src/main/resources/: hazelcast-client.xml  hazelcast.xml
HazelAPI/: dependency-reduced-pom.xml  pom.xml
Master/: dependency-reduced-pom.xml  pom.xml  rust
Master/src/main/java/net/juligames/core/master/: CoreMaster.java
MiniGameAPI/: pom.xml
MiniGameAPI/src/main/java/net/juligames/core/: package-info.java
MiniGameAPI/src/main/java/net/juligames/core/util/: ShuffleUtil.java
PaperAPI/: dependency-reduced-pom.xml  pom.xml
PaperAPI/src/main/java/net/juligames/core/paper/: ApiIntegrityTest.java  PaperConversationManager.java  PaperMessageRecipient.java
PaperCore/: dependency-reduced-pom.xml  pom.xml
PaperCore/src/main/java/net/juligames/core/paper/: BCTestCommand.java  LocaleCommand.java  Main.java  MessageCommand.java  PaperCoreDebugPlugin.java  PaperCoreEventListener.java  PaperCorePlugin.java  PaperMessageRecipient.java  PrintMessageCacheCommand.java  ReplaceTestCommand.java
PaperCore/src/main/resources/: plugin.yml
SuperCore/: pom.xml
VelocityAPI/: pom.xml
VelocityAPI/src/main/java/net/juligames/core/velocity/: ProxyMessageRecipient.java  ProxyServerMessageRecipient.java  ServerMessageRecipient.java  VelocityConversationManager.java  VelocityPlayerMessageRecipient.java
VelocityCore/: dependency-reduced-pom.xml  pom.xml
VelocityCore/src/main/java/net/juligames/core/velocity/: VelocityCore.java
VelocityCore/src/main/java/net/juligames/core/veloity/: VelocityCore.java
VelocityCore/src/main/java/test/: ConversationTest.java
VelocityCore/src/main/resources/: ol-velocity-plugin.json
(+134 files in other folders)
